<html>
	<head>
        <title>Arkan Yota Site</title>
        
        <script type="text/javascript" src="script.js"></script>
        <style>
            body{
                --white: #fff;
                --nowhite: #000;
                --blackrotate: 270deg;
                background-color: var(--white);
                color: var(--nowhite);
            }

            .dark-mode {
                --white: #000;
                --nowhite: #fff;
            }

            h1.arkan{
                position: absolute;
                right: 120px;
                top:-30px;
                font-size: 40px;
            }

            .trait{
                border-bottom: 1px solid var(--nowhite);
            }
            /*div.main{
                border: 0.1px dashed black;
                position: absolute; 
                left: 40%;
                right: 40%;
                margin: auto;
                width: 50%;
                height: 50%;
                border: 3px solid green;
                padding: 0px;

            }*/
            div.main{
                position:absolute;
                top: 50%;
                left: 50%;
                width: 30em;
                height: 18em;
                margin-top: -9em; /*set to a negative number 1/2 of your height*/
                margin-left: -15em; /*set to a negative number 1/2 of your width*/
            }



            .change-mode{
                position: relative;
                width: 50px;
                height: 50px;
                left: 20px;
                top:-10px;
            }



            .anim-cahnge-mode-sup{
                content: "";
                width: 50px;
                height: 50px;
                background-color: var(--nowhite);
                border-radius: 50%;
                position: absolute;

            }

            .anim-cahnge-mode-mid{
                content: "";
                left:4px;
                top:4px;
                width: 42px;
                height: 42px;
                background: 
                    linear-gradient(
                        calc(var(--blackrotate) - 0deg),
                        var(--white) 50%, 
                        var(--nowhite) 50%
                    );
                border-radius: 50%;
                position: absolute;

                overflow: hidden;
                transition-duration: 0.8s;
                transition-property: transform;
            }

            .anim-cahnge-mode-mid:hover{
                transform: rotate(360deg);
            }

            .anim-cahnge-mode-inf{
                content: "";
                left:15px;
                top:15px;
                width: 20px;
                height: 20px;
                background: 
                    linear-gradient(
                        calc(var(--blackrotate) - 0deg), 
                        var(--nowhite) 50%, 
                        var(--white) 50%
                    );
                border-radius: 50%;
                position: absolute;

                overflow: hidden;
                transition-duration: 0.8s;
                transition-property: transform;
            }

            .anim-cahnge-mode-inf:hover{
                transform: rotate(360deg);
            }
        
        </style>
        
    </head>
	<body>
        <div class="main">
            <div class="trait">
                <div class="change-mode" onclick="darklight()">
                    <div class="anim-cahnge-mode-sup" id="toggle-up"></div>
                    <div class="anim-cahnge-mode-mid" id="toggle-up"></div>
                    <div class="anim-cahnge-mode-inf" id="toggle-up"></div>

                </div>

                <h1 class="arkan">ArkanYota</h1>

            </div>
            <p>Je suis étudiant au lycée Joffre </p>
            <p>Je suis dévelopeur </p>
        </div>
	</body>
</html>
